[SETTINGS]
{
  "Name": "Gmail Die",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2023-10-02T15:35:48.1579842+07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Y A N",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": true,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "gmail die (2)",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
PARSE "<USER>" LR "" "@" -> VAR "1" 

FUNCTION Constant "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" -> VAR "U" 

REQUEST GET "https://accounts.google.com/signup/v2?flowName=GlifWebSignIn&flowEntry=SignUp" 
  
  HEADER "User-Agent: <U>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "&quot;,null,null,null,&quot;" "&quot;" -> VAR "ae" 


PARSE "<SOURCE>" LR "xsrf\\\",null,[\\\"\\\"],\\\"" "\\\"]" -> VAR "azt" 

REQUEST POST "https://accounts.google.com/_/signup/validatepersonaldetails?hl=vi&_reqid=2780&rt=j" 
  CONTENT "continue=https://mail.google.com/mail/u/0/&dsh=S-1357936412:1690047970143809&emr=1&flowEntry=ServiceLogin&followup=https://mail.google.com/mail/u/0/&ifkv=AeDOFXhCFmTSacmtS5Gfy8i8JiIMSGaHMtiOZMuhOOug5SJMJsIJQYdZVPEvR8s8z0fPzepEsJaG&osid=1&service=mail&f.req=[\"<ae>\",\"Aly\",\"Leydig\",\"Aly\",\"Leydig\",0,1,null,null,\"web-glif-signup\",0,null,1,[null,null,[],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[],null,null,null,null,[]],1]&azt=<azt>&cookiesDisabled=false&deviceinfo=[null,null,null,[],null,\"VN\",null,null,null,\"GlifWebSignIn\",null,[null,null,[],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[],null,null,null,null,[]],null,null,null,null,2,null,0,1,\"\",null,null,1,1]&gmscoreversion=undefined&flowName=GlifWebSignIn&checkConnection=youtube:132:0&checkedDomains=youtube&pstMsg=1&" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-USen;q=0.9" 
  HEADER "Content-Length: 1463" 
  HEADER "Content-Type: application/x-www-form-urlencoded;charset=UTF-8" 
  HEADER "Google-Accounts-Xsrf: 1" 
  HEADER "Origin: https://accounts.google.com" 
  HEADER "Referer: https://accounts.google.com/signup/v2/createaccount?biz=false&cc=VN&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&dsh=S-1357936412%3A1690047970143809&emr=1&flowEntry=SignUp&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXhCFmTSacmtS5Gfy8i8JiIMSGaHMtiOZMuhOOug5SJMJsIJQYdZVPEvR8s8z0fPzepEsJaG&osid=1&service=mail" 
  HEADER "Sec-Ch-Ua: \"Not/A)Brand\";v=\"99\" \"Brave\";v=\"115\" \"Chromium\";v=\"115\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Model: \"\"" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Ch-Ua-Platform-Version: \"15.0.0\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Gpc: 1" 
  HEADER "User-Agent: <U>" 
  HEADER "X-Same-Domain: 1" 
  HEADER "Cookie: __Host-GAPS=1:M3pXT--0QYt3qFYb7hPdW5j6m87ujg:i0eWVz3qFrUPnYrk" 

PARSE "<SOURCE>" LR "[\"gf.ttu\",null,\"" "\"]" -> VAR "tl" 

REQUEST POST "https://accounts.google.com/_/signup/usernameavailability?hl=vi&TL=<tl>&rt=j" 
  CONTENT "continue=https://mail.google.com/mail/&flowEntry=SignUp&service=mail&f.req=[\"TL:<tl>\",\"<1>\",0,0,1]&azt=<azt>&cookiesDisabled=false&deviceinfo=[null,null,null,[],null,\"VN\",null,null,null,\"GlifWebSignIn\",null,[null,null,[],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[],null,null,null,null,[]],null,null,null,null,2,null,0,1,\"\",null,null,1,1]&gmscoreversion=undefined&flowName=GlifWebSignIn&checkConnection=youtube:822:0&checkedDomains=youtube&pstMsg=1&" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-USen;q=0.9" 
  HEADER "Content-Length: 1463" 
  HEADER "Content-Type: application/x-www-form-urlencoded;charset=UTF-8" 
  HEADER "Google-Accounts-Xsrf: 1" 
  HEADER "Origin: https://accounts.google.com" 
  HEADER "Referer: https://accounts.google.com/signup/v2/createaccount?biz=false&cc=VN&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&dsh=S-1357936412%3A1690047970143809&emr=1&flowEntry=SignUp&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXhCFmTSacmtS5Gfy8i8JiIMSGaHMtiOZMuhOOug5SJMJsIJQYdZVPEvR8s8z0fPzepEsJaG&osid=1&service=mail" 
  HEADER "Sec-Ch-Ua: \"Not/A)Brand\";v=\"99\" \"Brave\";v=\"115\" \"Chromium\";v=\"115\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Model: \"\"" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Ch-Ua-Platform-Version: \"15.0.0\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Gpc: 1" 
  HEADER "User-Agent: <U>" 
  HEADER "X-Same-Domain: 1" 
  HEADER "Cookie: __Host-GAPS=1:M3pXT--0QYt3qFYb7hPdW5j6m87ujg:i0eWVz3qFrUPnYrk" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" MatchesRegex "gf\\.uar\",\\s*(1|5|7)" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<SOURCE>" MatchesRegex "gf\\.uar\",\\s*(2|16)" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "your username must be between 6 and 30 characters long" 
    KEY "Tên người dùng này không được cho phép. Hãy thử lại." 
    KEY "<SOURCE>" MatchesRegex "gf\\.uar\",\\s*(3)" 
    KEY "Xin lỗi, tên người dùng của bạn phải nằm trong khoảng độ dài ký tự giữa 6 và 30." 
  KEYCHAIN Retry OR 
    KEY "\"er\",null,null,null,null,400" 

